{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[javascript][json][jsonc][tailwindcss][typescript][typescriptreact][xml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "source.sortImports": "explicit",
      },
    },
    "[typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "explicit",
      },
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
